# AssignmentThree

./: Assignment3.postman_collection.json  Dockerfile  README.md  pom.xml
src/main/java/se/experis/assignmentthree/: AssignmentThreeApplication.java
src/main/java/se/experis/assignmentthree/controllers/: CharacterController.java  FranchiseController.java  MovieController.java
src/main/java/se/experis/assignmentthree/models/: Character.java  Franchise.java  Movie.java
src/main/java/se/experis/assignmentthree/repositories/: CharacterRepository.java  FranchiseRepository.java  MovieRepository.java
src/main/java/se/experis/assignmentthree/service/: CharacterService.java  FranchiseService.java  MovieService.java
src/main/resources/: application.properties  data.sql
src/test/java/se/experis/assignmentthree/: AssignmentThreeApplicationTests.java
